{
    "name": "namelesscoder/gizzle",
    "description": "GitHub Webhook Listener with plugin-based API for creating your own triggerered actions",
    "license": "MIT",
    "version": "1.3.0",
    "keywords": ["php", "git", "github", "webhook", "hook", "plugin"],
    "authors": [
        {
            "name": "Claus Due",
            "email": "claus@namelesscoder.net"
        }
    ],
    "autoload": {
        "psr-4": {
            "NamelessCoder\\Gizzle\\": "src/NamelessCoder/Gizzle/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "NamelessCoder\\Gizzle\\Tests\\Fixtures\\": "tests/fixtures/NamelessCoder/Gizzle/",
            "NamelessCoder\\Gizzle\\Tests\\Unit\\": "tests/unit/NamelessCoder/Gizzle/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "@stable",
        "satooshi/php-coveralls": "@stable"
    },
    "require": {
        "milo/github-api": "*@stable",
        "symfony/yaml": "*@stable"
    }
}
